acpi 1.7-2
alsa-utils 1.1.8-1
android-tools 9.0.0_r30-2
antigen-git v2.2.3.r6.gc91f77c-1
arandr 0.1.9-3
atom 1.35.1-1
aurafetch-git r46.d54b9c9-1
autoconf 2.69-5
automake 1.16.1-1
betterlockscreen 3.0.1-4
bison 3.3.2-1
bluej 4.1.4-1
bluez-hid2hci 5.50-6
bluez-utils 5.50-6
brave-bin 0.61.52-1
cava 0.6.1-1
chromium 73.0.3683.86-1
chromium-widevine 1:4.10.1303.2-1
compton 6.2-2
conky 1.11.3-1
dpkg 1.18.25-1
efibootmgr 16-1
electronmail-bin 3.0.1-1
firefox 66.0.2-1
flex 2.6.4-2
flutter 1.2.1-1
gdb 8.2.1-3
gettext 0.19.8.1-3
gimp 2.10.8-1
htop 2.2.0-2
intel-ucode 20180807.a-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
kdenlive 18.12.3-1
lib32-gtk2 2.24.32-1
lib32-libcurl-compat 7.64.0-2
lib32-libnm 1.14.6-1
lib32-libnm-glib 1.14.6-1
lib32-libudev0-shim 1-4
lib32-libusb 1.0.22-1
lib32-libva 2.3.0-1
lib32-libva1 1.8.3-3
lib32-libvdpau 1.2-1
lib32-openal 1.19.1-1
libreoffice-fresh 6.2.2-2
licenses 20181104-1
logrotate 3.15.0-1
lxappearance 0.6.3-2
lzip 1.21-2
mailspring 1.6.0-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mate-power-manager 1.20.3-1
materia-gtk-theme 20190315-1
mendeleydesktop-bundled 1.19.3-3
mesa-demos 8.4.0-1
mpd 0.21.6-1
mpv 1:0.29.1-5
msmtp 1.8.3-1
mtools 4.0.23-1
nano 4.0-1
ncmpcpp 0.8.2-7
neofetch 6.0.0-1
neovim 0.3.4-2
nerd-fonts-inconsolata 2.0.0-1
netctl 1.20-1
network-manager-applet 1.8.21dev+3+gb4c365b1-1
newsboat 2.14.1-1
nvidia-xrun 0.3-0
offlineimap 7.2.3-1
openjdk10-doc 10.0.2.u13-1
openjdk10-src 10.0.2.u13-1
os-prober 1.76-1
papirus-icon-theme 20190302-1
patch 2.7.6-7
pavucontrol 1:4.0-1
pkgconf 1.6.0-1
playerctl 2.0.1-1
polybar 3.3.0-1
pulseaudio-bluetooth 12.2-2
python-pkgconfig 1.4.0-1
python-pyalsa 1.1.6-4
python2-pkgconfig 1.4.0-1
ranger 1.9.2-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
ristretto 0.8.3-1
scrot 0.8.18-1
spotify 1:1.0.98.78-2
steam 1.0.0.59-1
stow 2.2.2-5
surf 2.0-2
sxiv-rifle 1.3-1
texlive-bibtexextra 2018.50004-1
texlive-fontsextra 2018.50019-1
texlive-formatsextra 2018.48634-1
texlive-games 2018.49602-1
texlive-humanities 2018.49792-1
texlive-music 2018.49818-1
texlive-pstricks 2018.49908-1
texlive-publishers 2018.50030-1
texlive-science 2018.50013-1
transmission-gtk 2.94-1
trizen 1:1.58-1
unzip 6.0-13
usbutils 010-1
vi 1:070224-3
vifm 0.10-1
virtualbox 6.0.4-4
weechat 2.4-1
wget 1.20.1-3
which 2.21-3
xf86-video-intel 1:2.99.917+863+g6afed33b-1
xf86-video-vesa 2.4.0-2
xfce4-terminal 0.8.7.4-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-server-xdmx 1.20.4-1
xorg-server-xephyr 1.20.4-1
xorg-server-xnest 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-server-xwayland 1.20.4-1
xorg-xbacklight 1.2.2-1
xorg-xcursorgen 1.0.7-1
xorg-xinput 1.6.2-2
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
zip 3.0-8
zsh-completions 0.30.0-1
