;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

;=====================================================
;   colors
;=====================================================
[colors]
background = #0E0E0E
foreground = #000000
highlight = #1f5ea5
highback = ${xrdb:color2}
warn = ${xrdb:color1}
alert = ${xrdb:color3}
section =#fcf9f9
section_off = ${xrdb:color0}
black = #000000

;=====================================================
;   variables
;=====================================================
[variables]

label-padding = 2
label-maxlen = 50

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "Inconsolata Nerd Font:size=9:antialias=true;2"
font-1 = "Inconsolata for Powerline:size=14:antialias=true;3"
font-2 = "Inconsolata Nerd Font:size=14:antialias=true;3"

;=====================================================
;   settings
;=====================================================
[settings]
screenchange-reload = true

;=====================================================
;   global/wm
;=====================================================
[global/wm]
margin-top = 0
margin-bottom = 0

;=====================================================
;   bar/top
;=====================================================
[bar/top]
monitor=eDP1
enable-ipc=true
height = 20
width= 100%
bottom = false
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = ewmh 
modules-center = 
modules-right =  mpd updates wifi volume battery date time

;tray-position = right
;tray-detached = false
;tray-maxsize = 15
;tray-transparent = false
;tray-background = ${colors.highlight}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 1
;tray-scale = 1.0
override-redirect = true


;=====================================================
;   section/base
;=====================================================
[section/base]
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.section}
format-prefix-background = ${colors.background}
format-warn-prefix = %{T2}%{T-}
format-warn-prefix-foreground = ${colors.warn}
format-warn-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.section}
format-warn-foreground = ${colors.foreground}
format-warn-background = ${colors.warn}
format-suffix = %{T2}%{T-}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.section}
format-warn-suffix = %{T2}%{T-}
format-warn-suffix-foreground = ${colors.background}
format-warn-suffix-background = ${colors.warn}


label-padding = ${variables.label-padding}
label-warn-padding = ${variables.label-padding}




[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false
; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;﬐
icon-7 = 8;
icon-8 = 9;
icon-default =  

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>

label-active-padding = ${variables.label-padding}
label-empty-padding = ${variables.label-padding}
label-urgent-padding = ${variables.label-padding}
label-occupied-padding = ${variables.label-padding}
; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon% 
label-active-foreground = #ffffff
label-active-background = #3f3f3f
label-active-underline = #fba922

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied =%icon% 
label-occupied-underline = #142100
label-occupied-background = #3f3f3f

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon% 
label-empty-foreground =#3f3f3f

format = <label-state>

[module/mpd]
inherit=section/base
type = internal/mpd

format-offline-background = ${colors.section_off}
format-online-prefix = %{T2}%{T-}
format-online-prefix-foreground = ${colors.section}
format-online-prefix-background = ${colors.background}
format-offline-prefix = %{T2}%{T-}
format-offline-prefix-foreground = ${colors.section_off}
format-offline-prefix-background = ${colors.background}
format-online-suffix = %{T2}%{T-}
format-online-suffix-foreground = ${colors.background}
format-online-suffix-background = ${colors.section}
format-offline-suffix = %{T2}%{T-}
format-offline-suffix-foreground = ${colors.background}
format-offline-suffix-background = ${colors.section_off}


format-online-foreground = ${colors.foreground}
format-online-background = ${colors.section}

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1
; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random> <label-time> <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  - %title% by %artist%  
label-song-maxlen=20

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = mpd is offline

; Only applies if <icon-X> is used
;%{T2}%{T-}

icon-play = %{T3}奈%{T-}
icon-pause = %{T3}%{T-}
icon-stop = %{T3}ﭦ%{T-}
icon-prev =  %{T3}ﭣ%{T-}
icon-next = %{T3}ﭡ%{T-}
icon-seekb = 
icon-seekf = 
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

;=====================================================
;   module/title
;=====================================================
[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = %title%
label-maxlen = 60
label-empty =

;=====================================================
;   module/cpu
;=====================================================
[module/cpu]
type = internal/cpu
inherit = section/base
interval = 1
label = %{T1}龍%{T-} %percentage%%

;=====================================================
;   module/memory
;=====================================================
[module/memory]
type = internal/memory
inherit = section/base
interval = 3

label = %{T1}%{T-} %gb_used:2%

;=====================================================
;   module/wifi
;=====================================================
[module/wifi]
type = internal/network
inherit = section/base
interface = wlp2s0
interval = 1
accumulate-stats = false

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.section}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.section_off}
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-foreground = ${colors.section}
format-connected-prefix-background = ${colors.background}
format-disconnected-prefix = %{T2}%{T-}
format-disconnected-prefix-foreground = ${colors.section_off}
format-disconnected-prefix-background = ${colors.background}
format-connected-suffix = %{T2}%{T-}
format-connected-suffix-foreground = ${colors.background}
format-connected-suffix-background = ${colors.section}
format-disconnected-suffix = %{T2}%{T-}
format-disconnected-suffix-foreground = ${colors.background}
format-disconnected-suffix-background = ${colors.section_off}

label-connected-padding = ${variables.label-padding}
label-disconnected-padding = ${variables.label-padding}

label-connected = "%{T1}直%{T-} %essid% %{T3}%{T-} %downspeed:% %{T3}%{T-} %upspeed:%"
label-disconnected = "%{T1}睊%{T-}"

;=====================================================
;   module/eth
;=====================================================
[module/eth]
type = internal/network
inherit = section/base
interface = enp1s0 
interval = 1
accumulate-stats = false

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.section}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.section_off}
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-foreground = ${colors.section}
format-connected-prefix-background = ${colors.background}
format-disconnected-prefix = %{T2}%{T-}
format-disconnected-prefix-foreground = ${colors.section_off}
format-disconnected-prefix-background = ${colors.background}
format-connected-suffix = %{T2}%{T-}
format-connected-suffix-foreground = ${colors.background}
format-connected-suffix-background = ${colors.section}
format-disconnected-suffix = %{T2}%{T-}
format-disconnected-suffix-foreground = ${colors.background}
format-disconnected-suffix-background = ${colors.section_off}

label-connected-padding = ${variables.label-padding}
label-disconnected-padding = ${variables.label-padding}

label-connected = "%{T1}﴿%{T-}  %{T3}%{T-} %downspeed:% %{T3}%{T-} %upspeed:%"
label-disconnected = "%{T1}%{F#1D1F21}﴿%{F- T-}"

;=====================================================
;   module/date
;=====================================================
[module/date]
type = internal/date
inherit = section/base
interval = 1
date = %a %d %b

label = %{T1}%{T-} %date%

;=====================================================
;   module/time
;=====================================================
[module/time]
type = internal/date
interval = 1
time = %H:%M

format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.section}
format-prefix-background = ${colors.background}
format-foreground = ${colors.black}
format-background = ${colors.section}

label = " %time% "

;=====================================================
;   module/volume
;=====================================================
[module/volume]
type = internal/alsa
inherit = section/base
interval = 1

format-volume-prefix = %{T2}%{T-}
format-volume-prefix-foreground = ${colors.section}
format-volume-prefix-background = ${colors.background}
format-muted-prefix = %{T2}%{T-}
format-muted-prefix-foreground = ${colors.alert}
format-muted-prefix-background = ${colors.background}

format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.section}
format-muted-foreground = ${colors.black}
format-muted-background = ${colors.alert}

format-volume-suffix = %{T2}%{T-}
format-volume-suffix-foreground = ${colors.background}
format-volume-suffix-background = ${colors.section}
format-muted-suffix = %{T2}%{T-}
format-muted-suffix-foreground = ${colors.background}
format-muted-suffix-background = ${colors.alert}

label-volume-padding = ${variables.label-padding}
label-muted-padding = ${variables.label-padding}

label-volume = %{T1}墳%{T-} %percentage:%%
label-muted = %{T1}婢%{T-}

;=====================================================
;   module/backlight
;=====================================================
[module/backlight]
type = internal/xbacklight
inherit = section/base

;output = eDP1
enable-scroll = false

format = <label>
label = %{T1}%{T-} %percentage:%%

;=====================================================
;   module/battery
;=====================================================
[module/battery]
type = internal/battery
inherit = section/base
battery = BAT0
adapter = AC
full-at = 95

format-charging-prefix = %{T2}%{T-}
format-charging-prefix-foreground = ${colors.section}
format-charging-prefix-background = ${colors.background}
format-discharging-prefix = %{T2}%{T-}
format-discharging-prefix-foreground = ${colors.section}
format-discharging-prefix-background = ${colors.background}
format-full-prefix = %{T2}%{T-}
format-full-prefix-foreground = ${colors.section}
format-full-prefix-background = ${colors.background}
format-charging = <label-charging>

format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.section}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.section}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.section}


format-charging-suffix = %{T2}%{T-}
format-charging-suffix-foreground = ${colors.background}
format-charging-suffix-background = ${colors.section}
format-discharging-suffix = %{T2}%{T-}
format-discharging-suffix-foreground = ${colors.background}
format-discharging-suffix-background = ${colors.section}
format-full-suffix = %{T2}%{T-}
format-full-suffix-foreground = ${colors.background}
format-full-suffix-background = ${colors.section}

label-charging-padding = ${variables.label-padding}
label-discharging-padding = ${variables.label-padding}
label-full-padding = ${variables.label-padding}

label-charging = %{T1}%{T-} %percentage:%%

format-discharging = <label-discharging>
label-discharging = %{T1}%{T-} %percentage:%%

format-full = <label-full>
label-full = %{T1}%{T-} %percentage:%%

;=====================================================
;   module/updates
;=====================================================
[module/updates]
type = custom/script
inherit = section/base

format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.warn}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.warn}
format-suffix = %{T2}%{T-}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.warn}
label-padding = ${variables.label-padding}

exec = ~/.config/scripts/arch_updates.sh
interval = 600
label = %{T1}%{T-} %output%

[module/graphicscard]
type = custom/script
inherit = section/base

format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.section}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.section}
format-suffix = %{T2}%{T-}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.section}
label-padding = ${variables.label-padding}

exec = ~/.config/scripts/graphicscard.sh
interval =600 
label = %{T1}冷%{T-} %output%

vim:ft=dosini
